﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="HouseHoldingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ImportedFileDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ImportedFileid" Type="int" Nullable="false" />
          <Property Name="Memberid" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
          <Property Name="LastName" Type="nvarchar" MaxLength="100" />
          <Property Name="Address1" Type="nvarchar" MaxLength="150" />
          <Property Name="Address2" Type="nvarchar" MaxLength="150" />
          <Property Name="City" Type="nvarchar" MaxLength="150" />
          <Property Name="State" Type="nvarchar" MaxLength="150" />
          <Property Name="Zip" Type="nvarchar" MaxLength="20" />
          <Property Name="PhoneNo" Type="nvarchar" MaxLength="20" />
          <Property Name="JoinMemberId" Type="nvarchar" MaxLength="100" />
          <Property Name="MappedMemberId" Type="nvarchar" MaxLength="100" />
          <Property Name="MatchedPercentage" Type="int" />
          <Property Name="Priority" Type="int" />
          <Property Name="Age" Type="int" />
          <Property Name="TenureInCU" Type="int" />
          <Property Name="TotalDepositProducts" Type="int" />
          <Property Name="TotalLoanProducts" Type="int" />
          <Property Name="TotalProducts" Type="int" />
          <Property Name="CheckingAccount" Type="varchar" MaxLength="50" />
          <Property Name="CheckingAccountBalance" Type="decimal" Precision="18" Scale="2" />
          <Property Name="TotalTransactionInLast6Month" Type="int" />
          <Property Name="TotalTransactionAmountInLast6Month" Type="decimal" Precision="18" Scale="2" />
          <Property Name="MortgageAccount" Type="varchar" MaxLength="10" />
          <Property Name="MortgageBalanceLeft" Type="decimal" Precision="18" Scale="2" />
          <Property Name="MortgageTermLeft" Type="int" />
          <Property Name="SavingAccount" Type="varchar" MaxLength="50" />
          <Property Name="SavingAccountBalance" Type="decimal" Precision="18" Scale="2" />
          <Property Name="HOH" Type="bit" />
          <Property Name="HouseHoldId" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="ImportedFileMaster">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FileName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="SimilarityScore" Type="int" Nullable="false" />
          <Property Name="ReportName" Type="nvarchar" MaxLength="200" />
          <Property Name="ProcessStartDate" Type="datetime" />
          <Property Name="ProcessEndDate" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
          <Property Name="Password" Type="nvarchar" MaxLength="100" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
          <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="ImageName" Type="nvarchar" MaxLength="50" />
          <Property Name="IsSuperAdmin" Type="bit" Nullable="false" />
          <Property Name="CompanyId" Type="int" Nullable="false" />
        </EntityType>
        <EntityContainer Name="HouseHoldingModelStoreContainer">
          <EntitySet Name="ImportedFileDetail" EntityType="Self.ImportedFileDetail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ImportedFileMaster" EntityType="Self.ImportedFileMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HouseHoldingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="HouseHoldingEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Users" EntityType="HouseHoldingModel.Users" />
          <EntitySet Name="ImportedFileMaster" EntityType="HouseHoldingModel.ImportedFileMaster" />
          <EntitySet Name="ImportedFileDetail" EntityType="HouseHoldingModel.ImportedFileDetail" />
        </EntityContainer>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CompanyId" Type="Int32" Nullable="false" />
          <Property Name="IsSuperAdmin" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="ImportedFileMaster">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FileName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="SimilarityScore" Type="Int32" Nullable="false" />
          <Property Name="ReportName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="ProcessStartDate" Type="DateTime" Precision="3" />
          <Property Name="ProcessEndDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="ImportedFileDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ImportedFileid" Type="Int32" Nullable="false" />
          <Property Name="Memberid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="State" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Zip" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="JoinMemberId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="MappedMemberId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="MatchedPercentage" Type="Int32" />
          <Property Name="Priority" Type="Int32" />
          <Property Name="Age" Type="Int32" />
          <Property Name="TenureInCU" Type="Int32" />
          <Property Name="TotalDepositProducts" Type="Int32" />
          <Property Name="TotalLoanProducts" Type="Int32" />
          <Property Name="TotalProducts" Type="Int32" />
          <Property Name="CheckingAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CheckingAccountBalance" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="TotalTransactionInLast6Month" Type="Int32" />
          <Property Name="TotalTransactionAmountInLast6Month" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="MortgageAccount" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="MortgageBalanceLeft" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="MortgageTermLeft" Type="Int32" />
          <Property Name="SavingAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SavingAccountBalance" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="HOH" Type="Boolean" />
          <Property Name="HouseHoldId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HouseHoldingModelStoreContainer" CdmEntityContainer="HouseHoldingEntities">
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="HouseHoldingModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="IsSuperAdmin" ColumnName="IsSuperAdmin" />
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
                <ScalarProperty Name="ImageName" ColumnName="ImageName" />
                <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ImportedFileMaster">
            <EntityTypeMapping TypeName="HouseHoldingModel.ImportedFileMaster">
              <MappingFragment StoreEntitySet="ImportedFileMaster">
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ProcessEndDate" ColumnName="ProcessEndDate" />
                <ScalarProperty Name="ProcessStartDate" ColumnName="ProcessStartDate" />
                <ScalarProperty Name="ReportName" ColumnName="ReportName" />
                <ScalarProperty Name="SimilarityScore" ColumnName="SimilarityScore" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ImportedFileDetail">
            <EntityTypeMapping TypeName="HouseHoldingModel.ImportedFileDetail">
              <MappingFragment StoreEntitySet="ImportedFileDetail">
                <ScalarProperty Name="HouseHoldId" ColumnName="HouseHoldId" />
                <ScalarProperty Name="HOH" ColumnName="HOH" />
                <ScalarProperty Name="SavingAccountBalance" ColumnName="SavingAccountBalance" />
                <ScalarProperty Name="SavingAccount" ColumnName="SavingAccount" />
                <ScalarProperty Name="MortgageTermLeft" ColumnName="MortgageTermLeft" />
                <ScalarProperty Name="MortgageBalanceLeft" ColumnName="MortgageBalanceLeft" />
                <ScalarProperty Name="MortgageAccount" ColumnName="MortgageAccount" />
                <ScalarProperty Name="TotalTransactionAmountInLast6Month" ColumnName="TotalTransactionAmountInLast6Month" />
                <ScalarProperty Name="TotalTransactionInLast6Month" ColumnName="TotalTransactionInLast6Month" />
                <ScalarProperty Name="CheckingAccountBalance" ColumnName="CheckingAccountBalance" />
                <ScalarProperty Name="CheckingAccount" ColumnName="CheckingAccount" />
                <ScalarProperty Name="TotalProducts" ColumnName="TotalProducts" />
                <ScalarProperty Name="TotalLoanProducts" ColumnName="TotalLoanProducts" />
                <ScalarProperty Name="TotalDepositProducts" ColumnName="TotalDepositProducts" />
                <ScalarProperty Name="TenureInCU" ColumnName="TenureInCU" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Priority" ColumnName="Priority" />
                <ScalarProperty Name="MatchedPercentage" ColumnName="MatchedPercentage" />
                <ScalarProperty Name="MappedMemberId" ColumnName="MappedMemberId" />
                <ScalarProperty Name="JoinMemberId" ColumnName="JoinMemberId" />
                <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
                <ScalarProperty Name="Zip" ColumnName="Zip" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Address2" ColumnName="Address2" />
                <ScalarProperty Name="Address1" ColumnName="Address1" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Memberid" ColumnName="Memberid" />
                <ScalarProperty Name="ImportedFileid" ColumnName="ImportedFileid" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Default" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>